[entities]

PER
LOC
ORG
MISC

[format]

IOB1

[content]

[stats]

        tokens      sentences
    -----------------------------------
dev:    51361       3250
test:   46434       3453
train:  203612      14035
    -----------------------------------
all:    301407      20738


        dev     test    train   all
    --------------------------------
PER:    1842    1617    6600    10059
LOC:    1837    1668    7140    10645
ORG:    1341    1661    6321    9323
MISC:   922     702     3438    5062
    --------------------------------
ALL:    5942    5648    23499   35089

[notes]

dev set = test a
test set = test b
