Entity Label                Counts
----------------------------------------
LANGUAGE	                84
LAW	                        382
DISEASE	                    317
ANIMAL                      396
CARDINAL	                10321
ORDINAL	                    1098
GAME	                    90
MONEY	                    11097
PERCENT	                    5976
PERSON	                    13751
PER_DESC	                26353
PLANT	                    194
TIME	                    1069
CONTACT_INFO:PHONE	        33
FAC:AIRPORT	                34
FAC:ATTRACTION	            13
FAC:BRIDGE	                41
FAC:BUILDING	            154
FAC:HIGHWAY_STREET	        116
FAC:OTHER	                87
FAC_DESC:AIRPORT	        53
FAC_DESC:ATTRACTION	        33
FAC_DESC:BRIDGE	            40
FAC_DESC:BUILDING	        1808
FAC_DESC:HIGHWAY_STREET	    206
FAC_DESC:OTHER	            430
GPE:CITY	                5606
GPE:COUNTRY	                5079
GPE:STATE_PROVINCE	        2694
GPE:OTHER	                192
GPE_DESC:CITY	            377
GPE_DESC:COUNTRY	        992
GPE_DESC:STATE_PROVINCE	    397
GPE_DESC:OTHER	            69
ORGANIZATION:CORPORATION	23441
ORGANIZATION:EDUCATIONAL	366
ORGANIZATION:GOVERNMENT	    4630
ORGANIZATION:HOSPITAL	    23
ORGANIZATION:HOTEL	        61
ORGANIZATION:MUSEUM	        14
ORGANIZATION:POLITICAL	    413
ORGANIZATION:RELIGIOUS	    44
ORGANIZATION:OTHER	        1255
ORG_DESC:CORPORATION	    15186
ORG_DESC:EDUCATIONAL	    238
ORG_DESC:GOVERNMENT	        2502
ORG_DESC:HOSPITAL	        55
ORG_DESC:HOTEL	            56
ORG_DESC:MUSEUM	            20
ORG_DESC:POLITICAL	        151
ORG_DESC:RELIGIOUS	        51
ORG_DESC:OTHER	            1191
PRODUCT:VEHICLE	            382
PRODUCT:WEAPON	            21
PRODUCT:OTHER	            521
PRODUCT_DESC:VEHICLE	    1223
PRODUCT_DESC:WEAPON	        132
PRODUCT_DESC:OTHER	        26
DATE:AGE	                620
DATE:DATE	                16124
DATE:DURATION	            3145
DATE:OTHER	                787
EVENT:HURRICANE	            104
EVENT:WAR	                47
EVENT:OTHER	                220
LOCATION:CONTINENT	        256
LOCATION:LAKE_SEA_OCEAN	    80
LOCATION:REGION	            526
LOCATION:RIVER	            39
LOCATION:OTHER	            187
NORP:NATIONALITY	        3238
NORP:POLITICAL	            677
NORP:RELIGION	            88
NORP:OTHER	                91
QUANTITY:1D	                188
QUANTITY:2D	                74
QUANTITY:3D	                105
QUANTITY:WEIGHT	            192
QUANTITY:OTHER	            69
SUBSTANCE:CHEMICAL	        531
SUBSTANCE:DRUG	            441
SUBSTANCE:FOOD	            888
SUBSTANCE:OTHER	            850
WORK_OF_ART:BOOK	        123
WORK_OF_ART:PLAY	        31
WORK_OF_ART:SONG	        39
WORK_OF_ART:OTHER	        515
